--cpu=Cortex-M4.fp.sp
".\ram\hardwaresystem_ini.o"
".\ram\gpio_ini.o"
".\ram\user_defined.o"
".\ram\fpec_exercise.o"
".\ram\stm32f4xx_fsmc.o"
".\ram\stm324xg_lcd_ili9328.o"
".\ram\tjpgd.o"
".\ram\tjpgd_user.o"
".\ram\main_jpeg.o"
".\ram\startup_stm32f407xx.o"
".\ram\system_stm32f4xx.o"
--strict --scatter ".\RAM\flashprog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RAM\flashprog.map" -o .\RAM\flashprog.axf